othello:1.0
othello:1.2
othello:2.3
othello:4.1
henry_iv_part_ii:0.0
henry_iv_part_ii:0.1
henry_iv_part_ii:1.0
henry_iv_part_ii:2.1
henry_iv_part_ii:4.2
richard_ii:0.0
richard_ii:0.3
richard_ii:2.1
henry_vi_part_2:0.0
henry_vi_part_2:2.0
henry_vi_part_2:3.0
henry_vi_part_2:3.1
henry_vi_part_2:3.5
henry_vi_part_2:3.6
henry_vi_part_2:3.7
henry_vi_part_2:3.8
henry_vi_part_2:4.0
henry_vi_part_2:4.1
henry_vi_part_2:4.2
merry_wives_of_windsor:1.0
merry_wives_of_windsor:1.1
richard_iii:2.0
richard_iii:3.4
richard_iii:4.2
richard_iii:4.4
hamlet:0.0
hamlet:0.4
hamlet:1.1
hamlet:2.0
hamlet:2.3
hamlet:3.3
hamlet:4.1
henry_iv_part_i:0.0
henry_iv_part_i:0.2
henry_iv_part_i:1.2
henry_iv_part_i:2.0
henry_iv_part_i:2.1
henry_iv_part_i:3.0
henry_iv_part_i:3.1
henry_iv_part_i:4.1
henry_iv_part_i:4.2
henry_vi_part_1:0.0
henry_vi_part_1:0.1
henry_vi_part_1:0.4
henry_vi_part_1:0.5
henry_vi_part_1:1.0
henry_vi_part_1:1.2
henry_vi_part_1:2.1
henry_vi_part_1:2.3
henry_vi_part_1:3.2
henry_vi_part_1:3.5
henry_vi_part_1:3.6
henry_vi_part_1:4.2
henry_vi_part_1:4.3
taming_of_the_shrew:1.0
alls_well_that_ends_well:0.0
alls_well_that_ends_well:1.0
alls_well_that_ends_well:1.4
alls_well_that_ends_well:2.0
alls_well_that_ends_well:2.1
alls_well_that_ends_well:2.2
alls_well_that_ends_well:2.5
alls_well_that_ends_well:3.0
alls_well_that_ends_well:3.2
alls_well_that_ends_well:3.4
loves_labors_lost:0.1
loves_labors_lost:3.2
loves_labors_lost:4.0
loves_labors_lost:4.1
henry_vi_part_3:0.0
henry_vi_part_3:0.1
henry_vi_part_3:0.2
henry_vi_part_3:0.3
henry_vi_part_3:1.0
henry_vi_part_3:1.1
henry_vi_part_3:1.5
henry_vi_part_3:2.2
henry_vi_part_3:3.1
henry_vi_part_3:3.2
henry_vi_part_3:3.6
henry_vi_part_3:3.7
henry_vi_part_3:4.0
henry_vi_part_3:4.3
henry_vi_part_3:4.4
romeo_and_juliet:0.3
romeo_and_juliet:2.2
titus_andronicus:0.0
titus_andronicus:4.0
titus_andronicus:4.1
macbeth:0.1
macbeth:3.2
macbeth:4.0
macbeth:4.1
macbeth:4.2
macbeth:4.3
macbeth:4.4
macbeth:4.7
coriolanus:0.0
coriolanus:0.3
coriolanus:0.5
coriolanus:0.6
coriolanus:0.8
coriolanus:0.9
coriolanus:1.0
coriolanus:2.1
coriolanus:2.2
coriolanus:3.4
coriolanus:3.5
coriolanus:3.6
coriolanus:4.2
coriolanus:4.5
julius_caesar:3.0
julius_caesar:3.1
julius_caesar:3.2
julius_caesar:4.0
julius_caesar:4.2
julius_caesar:4.3
julius_caesar:4.4
much_ado_about_nothing:0.0
much_ado_about_nothing:1.2
much_ado_about_nothing:2.2
twelfth_night:2.3
twelfth_night:3.0
lear:3.3
lear:3.4
lear:3.5
lear:4.0
lear:4.1
lear:4.2
cymbeline:0.3
cymbeline:2.2
cymbeline:2.3
cymbeline:3.1
cymbeline:4.1
cymbeline:4.2
cymbeline:4.4
measure_for_measure:0.1
measure_for_measure:1.1
measure_for_measure:2.0
measure_for_measure:2.1
pericles:1.2
pericles:3.0
winters_tale:0.1
winters_tale:3.3
antony_and_cleopatra:0.1
antony_and_cleopatra:0.2
antony_and_cleopatra:0.3
antony_and_cleopatra:1.1
antony_and_cleopatra:1.3
antony_and_cleopatra:1.5
antony_and_cleopatra:1.6
antony_and_cleopatra:2.0
antony_and_cleopatra:2.1
antony_and_cleopatra:2.6
antony_and_cleopatra:3.1
antony_and_cleopatra:3.2
antony_and_cleopatra:3.3
antony_and_cleopatra:3.4
antony_and_cleopatra:3.5
antony_and_cleopatra:3.8
antony_and_cleopatra:3.13
antony_and_cleopatra:3.14
antony_and_cleopatra:4.1
two_gentlemen_of_verona:4.3
merchant_of_venice:0.1
as_you_like_it:1.6
as_you_like_it:3.0
troilus_and_cressida:0.2
troilus_and_cressida:3.4
henry_v:0.1
henry_v:1.0
henry_v:2.0
henry_v:2.2
henry_v:2.4
henry_v:2.5
henry_v:3.0
henry_v:3.2
henry_v:3.3
henry_v:3.5
henry_v:3.6
henry_v:3.7
henry_v:4.1
life_and_death_of_king_john:0.0
life_and_death_of_king_john:1.0
life_and_death_of_king_john:2.0
life_and_death_of_king_john:4.1
life_and_death_of_king_john:4.5
timon_of_athens:0.1
timon_of_athens:2.4
timon_of_athens:3.2
timon_of_athens:4.0
timon_of_athens:4.2
timon_of_athens:4.3
